<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
        }

        .btn-group button {
            padding: 20px;
            margin: 5px;
            font-size: 20px;
        }

        .box {
            width: 600px;
            height: 600px;
            background-color: rgba(255, 0, 0, .3);
            display: flex;
            position: relative;
        }

        .block {
            width: 200px;
            height: 200px;
            background-color: greenyellow;
            position: absolute;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            <div style="top: 0; left: 0;" id="b1" class="block"></div>
        </div>
        <div class="btn-group"> 
            <button id="x-btn">X移動</button> 
            <button id="y-btn">Y移動</button> 
        </div>
    </div>
    <script>


        document.querySelector('#x-btn'), addEventListener('click', function () {

            //document.querySelector('#b1').style.left='200px'
            moveX('b1', 200)
                .then(res => {
                    console.log(res)
                })
        })

        document.querySelector('#y-btn'), addEventListener('click', function () {

            //document.querySelector('#b1').style.left='200px'
            moveY('b1', 200)
                .then(res => {
                    console.log(res)
                })
        })


        function moveX(id, x) {
            const box = document.getElementById(id)
            const currentPostitionX = parseInt(box.style.left, 10)
            const target = currentPostitionX + x;
            const time = 100
            const perMove = x / time

            return new Promise((resolve, reject) => {
                for (let i = 1; i <= time; i++) {
                    (function (t) {
                        //IIFE
                        setTimeout(() => {
                            box.style.left = parseInt(box.style.left, 10) + perMove + 'px'
                            if (parseInt(box.style.left, 10) === target) {
                                resolve('x移動完成')
                            }
                        }, 10 * t)
                    })(i)//i=1 ,t=1 ; i=2 ,t=2 
                }
            })
        }
        function moveY(id, y) {
            const box = document.getElementById(id)
            const currentPositionY = parseInt(box.style.top, 10)
            const target = currentPositionY + y;
            const time = 100
            const perMove = y / time

            return new Promise((resolve, reject) => {
                for (let i = 1; i <= time; i++) {
                    (function (t) {
                        setTimeout(() => {
                            box.style.top = currentPositionY + perMove + 'px'
                            if (currentPositionY === target) {
                                resolve('Y移動完成')
                            }
                        }, 10 * t)
                    })(i)
                }
            })
        }
    </script>
</body>

</html>